FLASK_APP = book_inventory
FLASK_ENV = development
FLASK_DEBUG = True
SECRET_KEY = 'look at this spectacular secret key yay'
DATABASE_URL = postgresql://wrjdnobh:H3It3ePXwh-Xy9IzV8jMboVpcGt2TziU@rajje.db.elephantsql.com/wrjdnobh